5?? style.css
body {
    font-family: "Georgia", serif;
    margin: 0;
    padding: 0;
    line-height: 1.7;
    background-color: #f5f4ef;
    color: #333;
}

header {
    background-color: #d9e4dd;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #c5d3cc;
}

nav {
    margin-top: 15px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #2f4f4f;
    font-weight: bold;
}

nav a:hover {
    color: #4a7c59;
}

.container {
    width: 90%;
    max-width: 850px;
    margin: auto;
    padding: 30px 0;
}

h1, h2 {
    color: #2f4f4f;
}

footer {
    margin-top: 40px;
    background-color: #d9e4dd;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #2f4f4f;
}
